spring.application.name=demo

spring.datasource.url=jdbc:mysql://db:3306/microservicio_db 
spring.datasource.username=root 
spring.datasource.password=1234 
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

